Option Explicit

Const adCmdText = 1

'---
'
'---
Sub ABL_EntityCopy
	Dim DstEnt, SrcEnt, EntID, aPrm

	EntID = workarea.map("KindID")
	workarea.map.Remove "KindID"

	If EntID = 0 Then Exit Sub

	Set SrcEnt = Workarea.Entity(EntID)

	If Not SrcEnt.Parent Is Nothing Then
		Set DstEnt = SrcEnt.Parent.Children.Create(SrcEnt.Type, "(Копия)" & SrcEnt.Name)
	Else
		Set DstEnt = Workarea.Entities.Create(SrcEnt.Type, "(Копия)" & SrcEnt.Name)
	End If

	If Not DstEnt Is Nothing Then
		aPrm = Array("AfterCreate", acEntity, DstEnt.ID, Empty)
		app.RunModule Workarea.Map("workarea.avb.path"), "RunEventsApp", aPrm
	End If

	UpdateProps Array(SrcEnt.ID, DstEnt.ID)
	UpdateRecipes Array(SrcEnt, DstEnt)

	Workarea.Window.refresh
End Sub
'---
'
'---
Sub UpdateRecipes(aEnts)
	Dim i, NewRecipe, DstRecipes
	Dim SrcEnt, DstEnt

	Set SrcEnt = aEnts(0)
	Set DstEnt = aEnts(1)

	Set DstRecipes = DstEnt.Recipes

	With SrcEnt.Recipes
		For i = 1 To .Count
			With .Item(i)
				Set NewRecipe = DstRecipes.Create(.Name, .Qty)
				NewRecipe.DateOut = .DateOut
				NewRecipe.DateIn = .DateIn
				NewRecipe.Memo = .Memo
				NewRecipe.Tag = .Tag
				NewRecipe.Save

				CopyRecipeEntries NewRecipe.ID, .ID
			End With
		Next
	End With

End Sub
'---
'
'---
Sub CopyRecipeEntries(DstRecipeID, SrcRecipeID)
	Dim SQL

	SQL = "INSERT INTO RP_CONTENTS ( RP_ID, ENT_ID, RC_QTY, RC_NO, RC_CY1, RC_CY2, RC_PERCENT, RC_TAG, AG_ID, UN_ID ) " & _
			"Select " & DstRecipeID & ", RP_CONTENTS.ENT_ID, RP_CONTENTS.RC_QTY, RP_CONTENTS.RC_NO, RP_CONTENTS.RC_CY1, " & _
			"RP_CONTENTS.RC_CY2, RP_CONTENTS.RC_PERCENT, RP_CONTENTS.RC_TAG, RP_CONTENTS.AG_ID, RP_CONTENTS.UN_ID " & _
			"FROM RP_CONTENTS " & _
			"WHERE (((RP_CONTENTS.RP_ID)=" & SrcRecipeID & "))"

	If App.AppType = "DAO" Then
		Workarea.DAODataBase.Execute SQL
	Else
		Set rs = WorkArea.AdoConnection.Execute(sql,, adCmdText)
	End If
	
End Sub
'---
'
'---
Sub UpdateProps(aEntsID)
	Dim SQL, DstEntID, SrcEntID

	DstEntID = aEntsID(0)
	SrcEntID = aEntsID(1)

	SQL = 	"UPDATE ENTITIES as E2, ENTITIES AS E1 " & _
				"Set E2.ENT_CODE = [e1].[ent_code],  " & _
				"E2.ENT_TAG = [e1].[ent_tag],  " & _
				"E2.ENT_CAT = [e1].[ent_cat],  " & _
				"E2.ENT_NOM = [e1].[ent_nom],  " & _
				"E2.ENT_ART = [e1].[ent_art],  " & _
				"E2.ENT_BAR = [e1].[ent_bar],  " & _
				"E2.ENT_MEMO = [e1].[ent_memo],  " & _
				"E2.UN_ID = [e1].[un_id],  " & _
				"E2.ACC_ID = [e1].[acc_id],  " & _
				"E2.UN_SELF = [e1].[un_self],  " & _
				"E2.ACC_SELF = [e1].[acc_self] " & _
				"WHERE (((E2.ENT_ID)=" & DstEntID & ") And ((E1.ENT_ID)=" & SrcEntID& "))"

	If App.AppType = "DAO" Then
		Workarea.DAODataBase.Execute SQL
	Else
		Set rs = WorkArea.AdoConnection.Execute(sql,, adCmdText)
	End If
End Sub
'---
'
'---

